<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debugger</title>
    <meta name="theme-color" content="#999999"/>
    <link rel="stylesheet" href="../css/debugger.css">
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="../jquery/jquery.contextMenu.min.css">
    <script src="../dist/browser-polyfill.min.js"></script>
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../jquery/jquery-ui-full-1.12.1.min.js"></script>
    <script src="../dist/background/index.js"></script>
    <script src="../dist/background-shared/index.js"></script>
    <script src="../sideex/playback/format-command.js"></script>
    <script src="../sideex/playback/old-playback-api.js"></script>
    <script src="../sideex/IO/save-file.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <script src="../jquery/jquery.ui.position.min.js"></script>
    <script src="../jquery/jquery.contextMenu.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/debugger.js"></script>
</head>
<body>
<div id="loader"><img src="/sideex/icons/loader-icon.svg"></div>
<div id="main-container">
    <div id="top-bar">
        <div id="suite-info">
            <div><span id="suite-name">No Recording</span><input type='text' class='suite-name-edit'></div>
        </div>
        <div id="control-buttons-wrapper" style="">
            <div class="first-row">

                <div class="left-buttons-block">
                    <div id="play" class="button_container mar" title="Start replay">
                        <input type="button" class="button_style gray">
                        <i class="fa fa-play font_style_play dark_grey_font"></i>
                    </div>

                    <div id="play-off" class="button_container mar" title="Pause replay">
                        <input type="button" class="button_style gray">
                        <i class="fa fa-pause font_style dark_grey_font"></i>
                    </div>

                    <div id="stop" class="button_container mar" title="Stop replay">
                        <input type="button" class="button_style gray">
                        <i class="fa fa-stop font_style dark_grey_font"></i>
                    </div>

                    <div id="stop-off" class="button_container mar" title="Stop replay">
                        <input type="button" class="button_style gray">
                        <i class="fa fa-stop font_style gray_font"></i>
                    </div>
                    <div id="speed" class="button_container mar dropdown tooltip-btn" data-speed="2"
                         title="Adjust the replaying speed">
                        <input type="button" class="button_style gray">
                        <i class="fa font_style dark_grey_font i-speed">1x
                            <!--<img src="/sideex/icons/speedometer.svg" class="img-speed"/>-->
                        </i>
                    </div>
                    <div id="speed-off" class="button_container mar"  title="Adjust the replaying speed">
                        <input type="button" class="tooltip-btn button_style gray">
                        <i class="fa font_style gray_font speed-icon">
                            <img src="/sideex/icons/speedometer-disabled.svg" class="img-speed"/>
                        </i>
                    </div>
                </div>

                <div class="right-buttons-block">
                    <div id="load">
                        <div class="action-wrapper button_style" title="Import JSON">
                            <div id="load-json" class="button-wrapper">
                                <div class="button_container">
                                    <input type="button" class="tooltip-btn">
                                    <input type="file" id="fileinput" accept=".json" style="display: none"/>
                                    <i class="fa fa-plus-circle dark_grey_font" aria-hidden="true"></i>
                                </div>
                                <div class="action-name">Upload ...</div>
                            </div>
                        </div>
                    </div>
                    <div id="load-off">
                        <div class="action-wrapper action-grey">
                            <div id="load-json-off" class="button-wrapper">
                                <div class="button_container">
                                    <input type="button" class="tooltip-btn button_style gray"
                                           title="Download the recording">
                                    <i class="fa fa-plus-circle gray_font" aria-hidden="true"></i>
                                </div>
                                <div class="action-name">Upload ...</div>
                            </div>
                        </div>
                    </div>

                    <div id="download">
                        <div class="action-wrapper">
                            <div id="button-download-json" class="button-wrapper button_style tooltip-btn"
                                 title="Save recorded scenario">
                                <div class="button_container">
                                    <input type="button" class="button_style">
                                    <i class="fa fa-cloud-download dark_grey_font"></i>
                                </div>
                                <div class="action-name">Save</div>
                            </div>
                            <div class="action-dropdown-wrapper">
                                <div class="action-dropdown" data-id="edit">
                                    <i class="fa fa-caret-down rotate-toggle-down" aria-hidden="true"></i>
                                    <div class="action-dropdown-hiding closed" data-id="edit">
                                        <ul id="scripts-names-select">
                                            <li id="button-download-json-dropdown" class="tooltip-btn"
                                                title="Export JSON">
                                                <span>JSON</span>
                                            </li>
                                            <li id="button-download-json-dropdown-off" class="tooltip-btn"
                                                title="Export JSON">
                                                <span>JSON</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="download-off">
                        <div class="action-wrapper action-grey">
                            <div id="button-download-json-off" class="button-wrapper">
                                <div class="button_container">
                                    <input type="button" class="tooltip-btn button_style"
                                           title="Export JSON">
                                    <i class="fa fa-cloud-download"></i>
                                </div>
                                <div class="action-name">Save</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="second-row">-->
                <!--<div id="replayDelay" title="Adjust the replaying speed"></div>-->
                <!--<div id="replayDelayLabel"></div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="test-cases-container">
       <div id="speed-menu" class="dropdown-content">
            <div id="speed-1" class="speed-select">0.1x</div>
            <div id="speed-2" class="speed-select">0.5x</div>
            <div id="speed-3" class="speed-select"><i class="fa fa-check check"></i>1x</div>
            <div id="speed-4" class="speed-select">1.5x</div>
            <div id="speed-5" class="speed-select">3x</div>
        </div>
        <div id="test-cases">
        </div>
    </div>
    <div id="bottom-bar">
        <div class="status-container"><p class="status"><span class="type"></span></p></div>
    <div class="footer">
        <div class="footer_content">
            <div class="footer-left">
                <a href="https://www.blazemeter.com" target="_blank"><span class="img"></span></a>
                <div class="text">
                <span class="left"><small>Powered by</small>
                    <a href="https://www.blazemeter.com" target="_blank">BlazeMeter
                        <small>®</small>
                    </a> v <span class="version"></span></span>
                </div>
            </div>
            <div class="footer-right">
                <div class="description">
                    <div class="button_container_question">
                        <a target="_blank" class="question_style gray_quest" href="https://guide.blazemeter.com/hc/en-us/articles/206732579-Chrome-Extension">
                            ?
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>
