<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <script>
        //Google Analytics
        (function (i, s, o, g, r, a, m) {
            i.GoogleAnalyticsObject = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    </script>

    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link id="favicon" rel="shortcut icon" type="image/png" href="../theme/blazemeter/images/48x48.png" />
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body class="editor">
<div class="branding-strip">
    <a href="https://www.blazemeter.com" target="_blank"><span class="img"></span></a>

    <div class="text">
        <span class="left">EDITOR</span>
        <span id="status"></span>
<span class="right">
  <span class="json-image">

      <div id="export-taurus" class="button_container mar">
          <input type="button" class="tooltip-btn button_style yellow" title="Export to a Taurus YAML file">
          <i class="font_style yellow_font">Taurus</i>
      </div>
      <div id="export-taurus-off" class="button_container mar">
       <input type="button" class="tooltip-btn button_style gray" title="Export to a Taurus YAML file">
       <i class="font_style gray_font">Taurus</i>
    </div>
  </span>
  <span class="json-image">
  <div id="export-json" class="button_container mar">
       <input type="button" class="tooltip-btn button_style yellow" title="Export to a JSON file.">
       <i class="font_style yellow_font">.JSON</i>
  </div>

  <div id="export-json-off" class="button_container mar">
       <input type="button" class="tooltip-btn button_style gray" title="Enter name to export to a JSON file.">
       <i class="font_style gray_font">.JSON</i>
  </div>
  </span>
  <span class="jmx-image">
  <div id="upload-jmx" class="button_container mar">
       <input type="button" class="tooltip-btn button_style yellow" title="Export to JMeter.">
       <i class="font_style yellow_font">.jmx</i>
  </div>

  <div id="upload-jmx-off" class="button_container mar">
       <input type="button" class="tooltip-btn button_style gray" title="Export to JMeter. Enter the test name and login to enable this feature.">
       <i class="font_style gray_font">.jmx</i>
  </div>
  </span>
  <span class="name">
  <input id="name" type="text" name="name" placeholder="Name: "/>
  </span>
  <span class="upload-image">
       <div id="button-upload-jmeter" class="button_container">
        <input type="button" class="tooltip-btn button_style yellow" title="Adjust test properties and run from the cloud.">
        <i class="fa fa-play font_style_play yellow_font"></i>
      </div>
      <div id="button-upload-jmeter-off" class="button_container">
        <input type="button" class="tooltip-btn button_style play" title="You need to login to upload and create a new test.">
        <i class="fa fa-play font_style_play gray_font"></i>
      </div>
  </span>
</span>
    </div>
</div>
<div id="jsoneditor"></div>
<div id="run-overlay" style="display:none;">
    <div class="top-overlay">
        <div class="close">
            <div style="font-size: 20px;">x</div>
        </div>
    </div>
    <div class="progress-body body" style="display:none;">
        <div class="text"><span>Please wait while cloud servers are being
            launched.</span>
            <span>Launching servers in the cloud can take about 2 minutes.</span>
        </div>
        <div class="progressbar"></div>
        <p>Your patience is appreciated.</p>
    </div>

    <div class="domains-body body" style="display:none;">
        <div class="text">
            <div>Please select which domains should be included in your
                script<br/>
                [ <i class="fa fa-circle gogo2"></i> - <span class="selectall">selected</span> | <span
                        class="unselected-domains-wrapper"><i class="fa fa-circle gogo"></i> - <span class="unselectall">unselected</span></span>
                ]
            </div>
        </div>
        <div class="include-domains"></div>
        <div class="button">Submit</div>
    </div>
    <div class="bottom-overlay">
	    <div class="text">
                <span class="left">
                <div class="logo-editor-bottom"></div>
                <small>Powered by</small> <a
                        href="https://www.blazemeter.com"
                        target="_blank">BlazeMeter
                    <small>&#174;</small>
                </a> v <span class="version"></span></span>

        </div>
    </div>
</div>
</body>
</html>
