<html>
<head>
	<meta http-equiv="Content-Security-Policy">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="popup">
<div class="popup-width"></div>
<div class="sk-circle">
	<div class="sk-circle1 sk-child"></div>
	<div class="sk-circle2 sk-child"></div>
	<div class="sk-circle3 sk-child"></div>
	<div class="sk-circle4 sk-child"></div>
	<div class="sk-circle5 sk-child"></div>
	<div class="sk-circle6 sk-child"></div>
	<div class="sk-circle7 sk-child"></div>
	<div class="sk-circle8 sk-child"></div>
	<div class="sk-circle9 sk-child"></div>
	<div class="sk-circle10 sk-child"></div>
	<div class="sk-circle11 sk-child"></div>
	<div class="sk-circle12 sk-child"></div>
</div>
<iframe style="display: none" id="iframe" height="100%" src="/dist/popup.html" style="height: 282px !important;"></iframe>
</body>
</html>







